db.diff=Database Schema Diff
db.table.editor=Database Table Editor
db.table.editor.wrapper=SQL/CSV/TSV File Table Editor
db.console=Database Console
db.console.execute=Execute SQL Statement
db.console.run.intention=Run Query in Console
