db.diff=Diferencia del esquema de base de datos
db.table.editor=Editor de tablas de base de datos
db.table.editor.wrapper=SQL/CSV/TSV File Table Editor
db.console=Consola de base de datos
db.console.execute=Execute SQL Statement
db.console.run.intention=Run Query in Console
